{
  "name": "登录小旋风",
  "manifest_version": 2,
  "version": "1.6",
  "description": "快速登录到商旅offline国内和海外酒店，offline国内和海外机票，1308，以及1477,1199,5780和9217等模块",
  "icons": {
      "128": "ctripCorp.png"
  },
  "browser_action": {
	 "default_icon": "ctripCorp.png",
	 "default_title": "当前为启用状态~♪(^∇^*)",
	 "default_popup": "webServiceText.html"
	 //"default_popup": "options.html"
  },
  "options_page": "options.html",
  "background": {
	"scripts":["js/jquery-1.10.2.min.js","js/background.js"]
  }, 
  "content_scripts": [
    {
      "matches": ["*://*.ctriptravel.com/*", "*://*.ctripcorp.com/*", "http://localhost/*"],
      "js": ["js/jquery-1.10.2.min.js", "js/fastToOffline.js"]
    },
	{
	  "matches": ["http://*/*", "https://*/*", "file://*/*", "ftp://*/*"],
	  "js": ["js/util.js", "js/setPluginStatus.js", "js/getCurPageContext.js"],
	  "run_at" : "document_start"
	}
  ]
}